Acalypha gracilens	3910683
Acer floridanum	404485
Acer leucoderme	706677
Acer rubrum	1039827
Aesculus parviflora	199561
Aesculus pavia	461734
Agalinis purpurea	131876
Albizia julibrissin	39517
Aletris farinosa	1050091
Allium canadense	182343
Alnus serrulata	939663
Ambrosia artemisiifolia	465438
Amelanchier arborea	45829
Amianthium muscitoxicum	58714
Amorpha fruticosa	674918
Amsonia tabernaemontana	823059
Andropogon scoparius	3955110
Andropogon ternarius	753445
Anemone acutiloba	932871
Anemone americana	693540
Arundinaria gigantea	862563
Arundinaria tecta	452087
Asclepias tuberosa	920656
Asclepias variegata	459954
Asclepias verticillata	1081157
Asimina parviflora	310806
Asimina triloba	709969
Asplenium platyneuron	1079925
Athyrium asplenioides	5918857
Aureolaria pectinata	747727
Baptisia megacarpa	3928766
Berchemia scandens	3907800
Betula nigra	267696
Bidens alba	86795
Bignonia capreolata	946258
Boehmeria cylindrica	3907833
Botrychium dissectum	405385
Buchnera floridana	1072185
Cacalia atriplicifolia	237928
Callicarpa americana	1058594
Carex blanda	1038087
Carex intumescens	907194
Carex lurida	879280
Carpinus caroliniana	466474
Carya glabra	899017
Carya pallida	3931008
Carya tomentosa	591062
Castanea dentata	562865
Castanea pumila	180564
Celtis occidentalis var. georgiana	3907934
Centrosema virginianum	964020
Cephalanthus occidentalis	581830
Cercis canadensis	606503
Chionanthus virginicus	844554
Cirsium carolinianum	3894747
Cirsium horridulum	3894731
Cnidoscolus stimulosus	607945
Cocculus carolinus	384637
Conoclinium coelestinum	971152
Coreopsis auriculata	47906
Coreopsis major	789607
Coreopsis pubescens	336186
Cornus amomum	705053
Cornus florida	148264
Cornus foemina	136519
Cornus stricta	6045484
Corylus cornuta	424330
Crataegus sp.	842028
Crotalaria laburnifolia	1025283
Crotalaria rotundifolia	3927931
Croton sp.	929953
Danthonia sericea	779740
Decumaria barbara	437347
Delphinium alabamicum	529293
Desmodium laevigatum	3927378
Desmodium lineatum	3927265
Desmodium viridiflorum	3927442
Dianthus armeria	829226
Diodia teres	660098
Dioscorea villosa	36277
Diospyros virginiana	525019
Ditrysinia fruticosa	507150
Elaeagnus umbellata var. parvifolia	511515
Elephantopus carolinianus	1079706
Elephantopus tomentosus	327306
Endodeca serpentaria	111764
Enemion biternatum	947698
Erechtites hieracifolia	65673
Erigeron strigosus	964716
Eryngium yuccifolium	998117
Euonymus americanus	314417
Eupatorium album	971141
Eupatorium aromaticum	970480
Eupatorium mohrii	1078284
Eupatorium rotundifolium	1031901
Euphorbia corollata	827132
Eutrochium fistulosum	681437
Fagus grandifolia	422459
Frangula caroliniana	1025773
Fraxinus pennsylvanica	846451
Galium circaezans	466180
Galium obtusum	225875
Gaura filipes	623291
Gaylussacia dumosa	170521
Gelsemium sempervirens	125850
Gnaphalium helleri	64663
Gymnopogon ambiguus	604051
Gymnopogon brevifolius	342455
Halesia carolina	250762
Hamamelis virginiana	60713
Helenium amarum	1062344
Helianthus angustifolius	769536
Helianthus divaricatus	195525
Helianthus microcephalus	1010287
Helianthus resinosus	314611
Heterotheca mariana	752311
Hexastylis arifolia	188658
Hibiscus moscheutos	779798
Hieracium gronovii	794142
Houstonia caerulea	661612
Houstonia purpurea	898348
Hydrangea quercifolia	889515
Hypericum gentianoides	723132
Hypericum hypericoides	657301
Hypericum mutilum	609319
Hypericum walteri	723166
Hypoxis hirsuta	1093464
Ilex ambigua	3885619
Ilex decidua	676165
Ilex opaca	660052
Ilex verticillata	68444
Ilex vomitoria	727576
Illicium floridanum	35778
Ionactis linariifolia	448432
Ipomoea pandurata	270740
Itea virginica	642541
Juncus effusus	26727
Juncus marginatus	3964809
Juncus validus	15103
Juniperus virginiana	78161
Kalmia latifolia	743767
Krigia biflora	106732
Lechea villosa	3942954
Lespedeza bicolor	144305
Lespedeza cuneata	653603
Lespedeza hirta	337243
Lespedeza intermedia	855932
Lespedeza procumbens	654970
Lespedeza repens	654962
Leucothoe racemosa	369573
Liatris spicata	226912
Liatris squarrosa	505574
Ligusticum canadense	513081
Linum medium	3909982
Linum virginianum	3909987
Liquidambar styraciflua	62530
Liriodendron tulipifera	777299
Lithospermum parviflorum	3869229
Lobelia puberula	12514
Lonicera japonica	2125
Lycopus virginicus	3882976
Lygodium japonicum	687393
Macrothelypteris torresiana	971932
Magnolia acuminata	288493
Magnolia macrophylla	863071
Magnolia pyramidata	653351
Magnolia tripetala	708614
Magnolia virginiana	863066
Matelea decipiens	3870682
Mimosa microphylla	844846
Mimosa quadrivalvis var. quadrivalvis	715308
Mitchella repens	762472
Morella caroliniensis	47808
Morella cerifera	791123
Morus alba	658488
Morus rubra	259037
Nothoscordum bivalve	29639
Nymphaea odorata	583519
Nyssa biflora	3900086
Nyssa sylvatica	671013
Oenothera gaura	101478
Oenothera speciosa	964811
Onoclea sensibilis	41631
Orbexilum pedunculatum var. pedunculatum	900831
Osmundastrum cinnamomeum	41623
Ostrya virginiana	747780
Oxalis grandis	3902481
Oxalis rubra	68075
Oxalis stricta	237293
Oxydendrum arboreum	1042565
Panicum anceps	559087
Panicum boscii	3955723
Panicum hemitomon	3956019
Panicum lanuginosum	5792759
Panicum sphaerocarpon	3955973
Panicum tenue	174722
Parathelypteris noveboracensis	797167
Parthenocissus quinquefolia	329904
Paspalum dilatatum	504720
Paspalum floridanum	3956781
Paspalum laeve	3956788
Paspalum notatum var. saurae	802304
Passiflora lutea	609312
Penstemon pallidus	385939
Phlox pilosa	486687
Phoradendron leucarpum	914231
Phytolacca americana	216619
Pinus echinata	212461
Pinus palustris	351667
Pinus taeda	1075736
Pinus virginiana	263433
Piptochaetium avenaceum	510730
Pityopsis graminifolia var. graminifolia	177992
Pityopsis graminifolia var. latifolia	177993
Plantago aristata	217273
Plantago lanceolata	376074
Platanthera clavellata	5342635
Platanus occidentalis	62543
Pleopeltis polypodioides	95634
Polygala nana	902965
Polygala violacea	179378
Polygonum setaceum	1006195
Polypremum procumbens	371364
Polystichum acrostichoides	647092
Populus sp.	530178
Prunella vulgaris	305931
Prunus serotina	187948
Prunus umbellata	692793
Pteridium aquilinum	195639
Pueraria montana var. lobata	935487
Pycnanthemum incanum	829115
Pyrrhopappus carolinianus	340473
Quercus alba	791112
Quercus coccinea	494536
Quercus falcata	826988
Quercus incana	833753
Quercus laevis	826983
Quercus laurifolia	691464
Quercus marilandica	137331
Quercus montana	252507
Quercus nigra	691458
Quercus phellos	3930710
Quercus rubra	791115
Quercus stellata	316112
Quercus velutina	581813
Ranunculus sardous	928421
Rhexia mariana	56309
Rhexia virginica	708115
Rhododendron alabamense	972427
Rhododendron canescens	731684
Rhus aromatica	931766
Rhus copallinum	731538
Rhynchosia difformis	3921814
Rhynchosia tomentosa	3922008
Rhynchospora globularis	3961328
Robinia pseudoacacia	928416
Rosa carolina	333900
Rosa laevigata	383273
Rubus argutus	714536
Rubus flagellaris	896744
Rubus trivialis	618034
Rudbeckia hirta	837485
Rudbeckia mollis	36535
Ruellia caroliniensis	408772
Sabatia angularis	890177
Sagittaria latifolia var. pubescens	484568
Sagittaria platyphylla	681559
Salvia azurea	53768
Salvia lyrata	861971
Salvia urticifolia	3882832
Sambucus canadensis	142026
Sanguinaria canadensis	1014682
Sanicula canadensis	671421
Sassafras albidum	998890
Scirpus cyperinus	228161
Scleria oligantha	3957482
Scleria triglomerata	57517
Scutellaria elliptica	3882691
Securigera varia	383451
Senecio pauperculus	107905
Senecio smallii	597460
Sericocarpus tortifolius	1058729
Setaria parviflora	643122
Seymeria cassioides	3882475
Sideroxylon lanuginosum	792336
Silene virginica	922269
Silphium compositum	356402
Sisyrinchium mucronatum	18357
Smilax glauca	995721
Smilax herbacea	272791
Smilax laurifolia	73624
Smilax pumila	3966944
Smilax rotundifolia	172361
Smilax smallii	631681
Smilax walteri	3966964
Solanum carolinense	390164
Solidago odora	3898763
Solidago rugosa	929828
Sorghastrum nutans	338456
Sorghum bicolor	552986
Spigelia marilandica	125844
Spiraea prunifolia	258077
Spiranthes vernalis	303292
Sporobolus junceus	3953720
Stewartia malacodendron	363259
Stillingia sylvatica	86603
Stylisma humistrata	61127
Stylosanthes biflora	126841
Styrax grandifolius	102637
Symphyotrichum lateriflorum	733563
Symphyotrichum patens	336699
Symphyotrichum undulatum	296013
Symplocos tinctoria	910195
Taxodium distichum var. distichum	408252
Taxodium distichum var. imbricarium	741781
Tephrosia virginiana	3920153
Tetragonotheca helianthoides	3899621
Tilia americana	770764
Tipularia discolor	767475
Toxicodendron pubescens	21239
Toxicodendron radicans	411489
Toxicodendron vernix	982258
Tradescantia ohiensis	213145
Tragia urticifolia	255012
Trichostema setaceum	161821
Tridens flavus	849652
Trilisa odoratissima	244809
Triodanis perfoliata	1019186
Typha latifolia	613200
Ulmus alata	94971
Vaccinium arboreum	72678
Vaccinium corymbosum	567253
Vaccinium elliottii	72910
Vaccinium myrsinites	735748
Vaccinium stamineum var. melanocarpum	909420
Vaccinium vacillans	6050289
Verbascum thapsus	35629
Verbena brasiliensis	493347
Verbena officinalis	472462
Verbena rigida	287755
Vernonia angustifolia	775692
Viburnum acerifolium	1042145
Viburnum cassinoides	967922
Viburnum dentatum	959514
Viburnum nudum	51726
Vicia caroliniana	509269
Viola brittoniana	5516062
Viola pedata	740286
Viola primulifolia	369624
Vitis aestivalis	329911
Vitis rotundifolia	650748
Vitis vulpina	602495
Wahlenbergia marginata	76122
Woodwardia areolata	82023
Xanthorhiza simplicissima	768466
Xyris iridifolia	268674
Yucca filamentosa	974212
Yucca flaccida	974212
