Abies balsamea	883527
Acer pensylvanicum	1032032
Acer rubrum	1039827
Acer saccharum	948916
Acer spicatum	403782
Achillea millefolium	828103
Actaea pachypoda	462239
Alnus incana	791133
Alnus viridis	456839
Ambrosia artemisiifolia	465438
Amelanchier arborea	45829
Amelanchier bartramiana	452576
Amelanchier laevis	566686
Anaphalis margaritacea	592636
Antennaria neglecta	541006
Apocynum androsaemifolium	513856
Apocynum cannabinum	303938
Aquilegia vulgaris	964058
Aralia hispida	712998
Aralia nudicaulis	534056
Aralia racemosa	534062
Arceuthobium pusillum	673427
Aronia melanocarpa	62443
Artemisia sp.	465444
Asclepias exaltata	22360
Asclepias syriaca	148395
Betula alleghaniensis	452595
Betula nigra	267696
Betula papyrifera	267725
Betula populifolia	46581
Calystegia sepium	576475
Capnoides sempervirens	438095
Carex crawfordii	187471
Carex oligosperma	382019
Carex pauciflora	454181
Celastrus scandens	282740
Cephalanthus occidentalis	581830
Chamaedaphne calyculata	324770
Chelone glabra	261500
Circaea alpina	843597
Clintonia borealis	520109
Comptonia peregrina	706092
Coptis trifolia	982768
Cornus alternifolia	505075
Cornus canadensis	148259
Cornus sericea	55325
Corylus americana	731679
Crataegus sp.	842028
Cypripedium acaule	530302
Dendrolycopodium dendroideum	3865665
Dennstaedtia punctilobula	11456
Dianthus carthusianorum	806048
Diapensia lapponica	3582
Dichanthelium clandestinum	213094
Diervilla lonicera	30692
Diphasiastrum digitatum	634835
Diphasiastrum tristachyum	600712
Drosera intermedia	720644
Drosera rotundifolia	845045
Dryopteris campyloptera	390734
Dryopteris intermedia	722159
Dryopteris marginalis	1056059
Empetrum atropurpureum	369590
Epifagus virginiana	648839
Epigaea repens	587562
Epilobium angustifolium	139466
Epipactis helleborine	647082
Equisetum arvense	718999
Equisetum sylvaticum	542342
Erigeron canadensis	1008406
Eriocaulon aquaticum	761968
Eriophorum angustifolium	580889
Eriophorum virginicum	3959174
Eupatorium perfoliatum	1032099
Euphrasia nemorosa	754861
Euthamia graminifolia	957394
Eutrochium maculatum	764455
Fagus grandifolia	422459
Fallopia cilinodis	669109
Fragaria virginiana	1004791
Frangula alnus	714690
Fraxinus americana	671807
Galium odoratum	598872
Galium palustre	233580
Gaultheria hispidula	643057
Gaultheria procumbens	643041
Gaylussacia baccata	170513
Gymnocarpium dryopteris	718926
Hamamelis virginiana	60713
Hieracium paniculatum	439508
Hieracium umbellatum	1095913
Houstonia caerulea	661612
Huperzia lucidula	79108
Hypericum canadense	199607
Hypericum majus	3909965
Hypericum punctatum	905349
Ilex laevigata	745666
Ilex mucronata	224625
Ilex verticillata	68444
Iris versicolor	562949
Juncus effusus	26727
Juniperus communis	582859
Kalmia polifolia	373036
Kalmia procumbens	587555
Lactuca biennis	439510
Larix laricina	804263
Lechea intermedia	3942958
Linaria canadensis	1067219
Linnaea borealis	819501
Lobelia dortmanna	320450
Lobelia inflata	618368
Lotus corniculatus	183572
Luzula spicata	564362
Lycopodium clavatum	719017
Lycopodium lagopus	676502
Lycopus uniflorus	619550
Lysimachia terrestris	970635
Maianthemum canadense	1028528
Maianthemum racemosum	497816
Medeola virginiana	833033
Medicago lupulina	38032
Mitchella repens	762472
Monarda fistulosa	830204
Monotropa uniflora	539588
Myrica gale	79360
Nabalus altissimus	475547
Nuphar variegata	583528
Oclemena acuminata	4727901
Oenothera biennis	12659
Onoclea sensibilis	41631
Osmunda claytoniana	765285
Osmunda regalis	41620
Osmundastrum cinnamomeum	41623
Ostrya virginiana	747780
Oxalis montana	5748715
Parathelypteris noveboracensis	797167
Paronychia argyrocoma	1017168
Penstemon digitalis	573067
Phegopteris connectilis	672741
Picea mariana	363879
Picea rubens	771655
Pilosella aurantiaca	285884
Pinus resinosa	81207
Pinus strobus	568616
Plantago rugelii	989042
Platanthera aquilonis	651996
Platanthera orbiculata	3971865
Platanthera psycodes	3971850
Poa sp.	985636
Pogonia ophioglossoides	702797
Polypodium appalachianum	590527
Populus balsamifera	374288
Populus grandidentata	1035526
Populus tremuloides	8858
Potamogeton alpinus	123038
Potentilla recta	768212
Prunella vulgaris	305931
Prunus pensylvanica	180915
Prunus serotina	187948
Pteridium aquilinum	195639
Pyrola americana	106228
Quercus rubra	791115
Ranunculus acris	387818
Ranunculus tuberosus	482720
Rhododendron canadense	257177
Rhododendron groenlandicum	649881
Rhus hirta	856671
Robinia pseudoacacia	928416
Rosa spinosissima	333873
Rubus allegheniensis	148072
Rubus dalibarda	148077
Rubus laciniatus	3907162
Rubus odoratus	96577
Rudbeckia hirta	837485
Rumex acetosella	763019
Rumex obtusifolius	904388
Salix sp.	458856
Sambucus canadensis	142026
Sambucus racemosa	1042133
Saponaria officinalis	842209
Sarracenia purpurea	137603
Scirpus cyperinus	228161
Scorzoneroides autumnalis	220789
Sibbaldiopsis tridentata	385170
Silphium asteriscus	356406
Solidago arguta	788648
Solidago bicolor	1024291
Solidago rugosa	929828
Solidago simplex	1083529
Sorbus americana	667058
Sparganium americanum	741361
Sparganium angustifolium	120800
Spinulum annotinum	861024
Spiraea alba	774987
Stachys annua	3882729
Stellaria borealis	797019
Streptopus lanceolatus	62285
Symphyotrichum cordifolium	194048
Symphyotrichum lanceolatum	733557
Symphyotrichum puniceum	316517
Taxus canadensis	799895
Thalictrum pubescens	532742
Thuja occidentalis	463720
Tilia americana	770764
Triadenum fraseri	952759
Trifolium arvense	689169
Trillium cernuum	111902
Trillium erectum	535817
Trillium undulatum	594644
Tsuga canadensis	117276
Tussilago farfara	1069824
Typha latifolia	613200
Ulmus rubra	316093
Utricularia cornuta	430917
Utricularia resupinata	709944
Uvularia sessilifolia	375378
Vaccinium angustifolium	3900375
Vaccinium cespitosum	771772
Vaccinium corymbosum	567253
Vaccinium myrtilloides	3900372
Vaccinium uliginosum	994130
Veratrum viride	453154
Verbascum thapsus	35629
Veronica sp.	507032
Viburnum dentatum	959514
Viburnum lantanoides	572545
Vicia cracca	539541
Viola renifolia	369433
