Acer rubrum	1039827
Acmella oppositifolia var. repens	72406
Aeschynomene viscidula	3926427
Agalinis fasciculata	471388
Agalinis filifolia	3882457
Agalinis plukenetii	639771
Agalinis setacea	1099123
Ageratina jucunda	3899980
Agrostis hyemalis	883668
Albizia julibrissin	39517
Alysicarpus ovalifolius	682363
Ambrosia artemisiifolia	465438
Amorpha fruticosa	674918
Amorpha herbacea	3928378
Amphicarpum muhlenbergianum	1057340
Amsonia ciliata	3870725
Andropogon brachystachyus	3955536
Andropogon floridanus	3955496
Andropogon glomeratus	374238
Andropogon gyrans var. stenophyllus	3955491
Andropogon ternarius	753445
Andropogon tracyi	3955489
Andropogon virginicus	3955469
Anthaenantia villosa	3957154
Apios americana	488051
Aralia spinosa	776695
Ardisia crenata	776705
Arenaria serpyllifolia	161914
Aristida condensata	810471
Aristida gyrans	1002905
Aristida mohrii	1025043
Aristida purpurascens	499237
Aristida spiciformis	653579
Aristida stricta	27992
Aristolochia serpentaria	111764
Arnoglossum floridanum	3899379
Asclepias amplexicaulis	972819
Asclepias humistrata	209059
Asclepias tomentosa	459950
Asclepias tuberosa	920656
Asclepias verticillata	1081157
Asimina angustifolia	856266
Asimina incana	137409
Asimina parviflora	310806
Asimina pygmaea	813516
Asplenium platyneuron	1079925
Astragalus obcordatus	3924234
Axonopus fissifolius	974795
Axonopus furcatus	328723
Baccharis halimifolia	958630
Balduina angustifolia	438964
Bejaria racemosa	373029
Berlandiera subacaulis	931862
Bidens alba	86795
Bidens mitis	271370
Bignonia capreolata	946258
Boehmeria cylindrica	3907833
Boerhavia diffusa	1027592
Boltonia diffusa	272218
Bothriochloa pertusa	950460
Botrychium biternatum	113196
Brasenia schreberi	10946
Bromus catharticus	218242
Buchnera americana	3882462
Bulbostylis barbata	343535
Bulbostylis ciliatifolia	3960439
Bulbostylis stenophylla	3960427
Bulbostylis warei	3960526
Butia capitata	293002
Buxus microphylla	1098659
Callicarpa americana	1058594
Callisia graminea	362981
Calyptocarpus vialis	190005
Camellia sasanqua	313392
Campsis radicans	1069511
Cardamine hirsuta	608999
Carex atlantica subsp. capillacea	574840
Carex dasycarpa	3593
Carex elliottii	3957746
Carex fissa var. aristata	2076
Carex floridana	863340
Carex longii	656159
Carphephorus corymbosus	345518
Carphephorus paniculatus	244804
Cartrema americana	558205
Carya glabra	899017
Carya illinoinensis	259040
Castanea mollissima	540978
Castanea pumila	180564
Cenchrus gracillimus	3955699
Cenchrus spinifex	5792743
Centella asiatica	49599
Centrosema virginianum	964020
Cephalanthus occidentalis	581830
Cerastium glomeratum	63148
Ceratiola ericoides	324764
Chamaecrista fasciculata	959671
Chamaecrista nictitans var. jaliscensis	1033872
Chamaesyce hirta	851849
Chamaesyce hyssopifolia	145970
Chamaesyce maculata	683660
Chapmannia floridana	169508
Chasmanthium laxum subsp. sessiliflorum	440447
Chionanthus virginicus	844554
Chrysopsis gossypina	1008397
Chrysopsis mariana	752311
Cinnamomum camphora	849188
Cirsium horridulum	3894731
Cirsium nuttallii	3894640
Citrus aurantium	3942423
Cladium jamaicense	766167
Clematis reticulata	972677
Clitoria mariana	3921110
Cnidoscolus stimulosus	607945
Coelorachis tuberculosa	4731155
Commelina diffusa	212154
Commelina erecta	489986
Conyza canadensis	1008406
Coreopsis tinctoria	591405
Cornus florida	148264
Cortaderia selloana	610815
Corydalis micrantha	3944903
Crataegus michauxii	3903862
Crinum moorei	564146
Crocanthemum carolinianum	3942943
Crocanthemum corymbosum	3942945
Croptilon divaricatum	929836
Crotalaria lanceolata	229536
Crotalaria pallida var. obovata	791078
Crotalaria rotundifolia	3927931
Crotalaria spectabilis	485370
Croton argyranthemus	1002824
Croton glandulosus	276574
Croton michauxii	174817
Ctenium floridanum	3954278
Cucumis anguria	426511
Cuscuta pentagona	501898
Cycas revoluta	99246
Cyclospermum leptophyllum	498468
Cynodon dactylon	927435
Cyperus compressus	761357
Cyperus croceus	3959497
Cyperus erythrorhizos	36279
Cyperus filiculmis	3959536
Cyperus haspan	1058871
Cyperus odoratus	746674
Cyperus plukenetii	3959245
Cyperus polystachyos	784600
Cyperus retrorsus	3959228
Cyperus surinamensis	306298
Cyperus tetragonus	3959712
Cyrilla racemiflora	66740
Dalea feayi	3928424
Dalea pinnata	3928500
Decodon verticillatus	820958
Descurainia pinnata	34448
Desmodium ciliare	3927348
Desmodium floridanum	1002810
Desmodium incanum	168591
Desmodium strictum	3927293
Desmodium tortuosum	421264
Desmodium triflorum	421254
Desmodium viridiflorum	3927442
Dichanthelium aciculare	3955905
Dichanthelium acuminatum	717898
Dichanthelium commutatum	328745
Dichanthelium dichotomum	174722
Dichanthelium ensifolium	3955961
Dichanthelium erectifolium	3955964
Dichanthelium laxiflorum	3955889
Dichanthelium oligosanthes	328741
Dichanthelium ovale	3955789
Dichanthelium portoricense	3955841
Dichanthelium strigosum	543886
Dichanthium tenue	3955177
Dichondra carolinensis	762137
Digitaria bicornis	3956416
Digitaria cognata	3956373
Digitaria filiformis var. villosa	3956371
Digitaria longiflora	3956249
Diodia teres	660098
Diospyros virginiana	525019
Drosera brevifolia	587787
Drosera capillaris	596665
Drosera intermedia	720644
Drymaria cordata	182465
Dulichium arundinaceum	580886
Dyschoriste oblongifolia	466094
Dysphania ambrosioides	36264
Echinochloa colonum	2579
Eleocharis baldwinii	388356
Eleocharis equisetoides	388347
Eleocharis vivipara	49636
Elephantopus elatus	1079708
Epidendrum magnoliae	819056
Eragrostis elliottii	682176
Eragrostis minor	724655
Eragrostis spectabilis	853365
Erechtites hieraciifolius	65673
Eremochloa ophiuroides	843929
Erigeron quercifolius	964714
Erigeron strigosus	964716
Erigeron vernus	3898701
Eriobotrya japonica	207983
Eriocaulon compressum	433562
Eriocaulon lineare	3966120
Eriogonum tomentosum	885320
Eryngium aromaticum	817485
Eryngium baldwinii	823155
Eryngium yuccifolium	998117
Erythrina herbacea	3921502
Eubotrys racemosa	369573
Euonymus americanus	314417
Eupatorium album	971141
Eupatorium capillifolium	178309
Eupatorium compositifolium	332356
Eupatorium leptophyllum	680370
Eupatorium mohrii	1078284
Euphorbia hypericifolia	504126
Euphorbia prostrata	504121
Eustachys neglecta	3954571
Eustachys petraea	767151
Euthamia caroliniana	991727
Facelis retusa	64657
Ficus pumila	734180
Fimbristylis caroliniana	3960233
Fimbristylis dichotoma	215121
Froelichia floridana	258774
Fuirena pumila	630373
Fuirena scirpoidea	630377
Galactia elliottii	3921728
Galactia erecta	3921684
Galactia mollis	3921706
Galactia regularis	3921677
Galium hispidulum	5521827
Galium pilosum	1003446
Gamochaeta antillana	569718
Gamochaeta purpurea	327293
Garberia heterophylla	34663
Gaylussacia dumosa	170521
Gaylussacia nana	466432
Gaylussacia tomentosa	466428
Gelsemium sempervirens	125850
Geranium carolinianum	141879
Gomphrena serrata	1017131
Gordonia lasianthus	313385
Gratiola hispida	1049673
Gymnopogon ambiguus	604051
Habenaria floribunda	3972297
Habenaria repens	193310
Helianthus angustifolius	769536
Helianthus radula	963147
Heliotropium amplexicaule	109443
Hieracium gronovii	794142
Hieracium megacephalon	5795178
Houstonia procumbens	898351
Hydrocotyle umbellata	3885875
Hydrocotyle verticillata	6801
Hypericum brachyphyllum	493075
Hypericum fasciculatum	657306
Hypericum gentianoides	723132
Hypericum hypericoides	657301
Hypericum mutilum	609319
Hypericum tetrapetalum	426854
Hypochaeris chillensis	914614
Hypopitys monotropa	824795
Hyptis mutabilis	1024295
Ilex ambigua	3885619
Ilex cassine	468907
Ilex cassine var. myrtifolia	222003
Ilex coriacea	694217
Ilex cornuta	468915
Ilex glabra	458761
Ilex opaca	660052
Ilex vomitoria	727576
Indigofera caroliniana	219767
Indigofera hirsuta	1011944
Indigofera spicata	768126
Indigofera suffruticosa	1026205
Ipomoea cordatotriloba	77360
Ipomoea hederifolia	928064
Ipomoea quamoclit	1005223
Ipomoea triloba	77362
Itea virginica	642541
Jacquemontia tamnifolia	106269
Juncus dichotomus	1000025
Juncus effusus	26727
Juncus elliottii	3964778
Juncus marginatus	3964809
Juncus repens	473571
Juncus scirpoides	15121
Juniperus virginiana var. silicicola	287288
Koelreuteria elegans	239716
Krameria lanceolata	595139
Krigia virginica	732244
Kummerowia striata	337222
Lachnanthes caroliniana	757392
Lachnocaulon anceps	266225
Lachnocaulon engleri	395032
Lachnocaulon minus	179884
Lactuca graminifolia	439514
Lagerstroemia indica	844344
Lantana camara	78889
Lechea minor	3942953
Lechea mucronata	3942954
Lechea sessiliflora	3942969
Leersia hexandra	1032135
Lemna aequinoctialis	338987
Lemna valdiviana	483441
Lepidium virginicum	872349
Lespedeza hirta	337243
Lespedeza procumbens	654970
Lespedeza stuevei	654959
Liatris gracilis	1082107
Liatris pauciflora	1082103
Liatris tenuifolia	505570
Licania michauxii	846995
Limnobium spongia	561073
Linaria canadensis	1067219
Linaria floridana	3883402
Lindernia crustacea	135588
Liquidambar styraciflua	62530
Lobelia glandulosa	3892913
Lobelia paludosa	3893084
Lolium multiflorum	135777
Lonicera sempervirens	364078
Ludwigia alternifolia	609302
Ludwigia arcuata	260386
Ludwigia leptocarpa	3933543
Ludwigia palustris	264261
Ludwigia peruviana	17330
Ludwigia pilosa	3933534
Ludwigia suffruticosa	950848
Lupinus diffusus	990778
Lycopodiella appressa	3865657
Lycopodiella cernua	429356
Lycopus rubellus	3882981
Lygodesmia aphylla	3898346
Lygodium japonicum	687393
Lyonia ferruginea	894615
Lyonia fruticosa	3900363
Lyonia lucida	894621
Lyonia mariana	3900364
Magnolia grandiflora	622553
Magnolia virginiana	863066
Matelea pubiflora	126294
Mayaca fluviatilis	333076
Medicago lupulina	38032
Melia azedarach	916052
Melilotus albus	38042
Melinis repens	600986
Melothria pendula	487827
Mikania scandens	509213
Mimosa quadrivalvis	294857
Mitchella repens	762472
Mollugo verticillata	584113
Monarda punctata	514020
Monotropa uniflora	539588
Morella cerifera	791123
Morella pumila	791123
Morus rubra	259037
Murdannia nudiflora	550923
Nephrolepis cordifolia	614421
Nuphar advena	966714
Nymphaea odorata	583519
Nymphoides aquatica	12522
Nyssa sylvatica	671013
Oenothera biennis	12659
Oenothera laciniata	577645
Oenothera simulans	101477
Oldenlandia corymbosa	1086223
Oldenlandia uniflora	331777
Ophioglossum petiolatum	79117
Oplismenus burmannii	255139
Oplismenus hirtellus subsp. setarius	939496
Opuntia mesacantha	5746567
Orbexilum lupinellus	6097148
Orontium aquaticum	679352
Osmunda regalis	41620
Osmundastrum cinnamomeum	41623
Oxalis corniculata	676618
Oxalis debilis	16333
Palafoxia integrifolia	3899602
Panicum anceps subsp. rhizomatum	559087
Panicum dichotomiflorum	712349
Panicum hemitomon	3956019
Panicum repens	793258
Panicum verrucosum	143639
Paronychia americana	150971
Paronychia baldwinii	1070597
Paronychia patula	780481
Parthenocissus quinquefolia	329904
Paspalum notatum	1043660
Paspalum plicatulum	802298
Paspalum setaceum	228282
Paspalum urvillei	807258
Passiflora incarnata	415784
Pectis prostrata	437377
Pediomelum canescens	1023723
Peltandra virginica	1049795
Pennisetum purpureum	501877
Penstemon multiflorus	998384
Persea palustris	141159
Persicaria glabra	503462
Persicaria hydropiperoides	478811
Phlebodium aureum	898321
Phlox drummondii	706216
Phlox nivalis	831401
Phoebanthus grandiflorus	994316
Phoradendron leucarpum	914231
Photinia pyrifolia	217653
Phyla nodiflora	668292
Phyllanthus tenellus	411869
Phyllanthus urinaria	399365
Phyllostachys aurea	819819
Physalis arenicola	788350
Physalis virginiana	146523
Phytolacca americana	216619
Pinus clausa	217118
Pinus elliottii	245809
Pinus palustris	351667
Pinus taeda	1075736
Piptochaetium avenaceum	510730
Piriqueta cistoides subsp. caroliniana	967539
Pityopsis graminifolia var. latifolia	177993
Plantago virginica	12535
Platanus occidentalis	62543
Pleopeltis polypodioides	95634
Pluchea camphorata	978593
Pluchea rosea	5794234
Poa annua	510850
Poinsettia heterophylla	382221
Polanisia tenuifolia	5748472
Polygala lutea	702787
Polygala setacea	853285
Polygala violacea	179378
Polygonella gracilis	3944068
Polygonum hirsutum	201229
Polypogon monspeliensis	968278
Polypremum procumbens	371364
Pontederia cordata	201064
Portulaca amilis	498435
Portulaca pilosa	31366
Potamogeton diversifolius	316480
Prunus caroliniana	870898
Prunus serotina	187948
Prunus umbellata	692793
Pseudognaphalium obtusifolium	250211
Psilotum sp.	769692
Pteridium aquilinum	195639
Pterocaulon pycnostachyum	4727386
Pteroglossaspis ecristata	3981438
Pyrrhopappus carolinianus	340473
Pyrus communis	972654
Quercus chapmanii	695025
Quercus geminata	403395
Quercus hemisphaerica	432880
Quercus incana	833753
Quercus laevis	826983
Quercus margarettae	316112
Quercus myrtifolia	691462
Quercus nigra	691458
Quercus pumila	691482
Quercus virginiana	272703
Rhexia cubensis	924259
Rhexia mariana	56309
Rhexia nashii	924263
Rhododendron simsii	269864
Rhus copallinum	731538
Rhynchosia difformis	3921814
Rhynchosia reniformis	3922030
Rhynchosia tomentosa	3922008
Rhynchospora fascicularis	267276
Rhynchospora globularis	3961328
Rhynchospora grayi	3961348
Rhynchospora inundata	3961285
Rhynchospora megalocarpa	3961476
Rhynchospora microcephala	3961313
Rhynchospora pusilla	3961373
Rhynchospora scirpoides	3961221
Richardia brasiliensis	188518
Richardia scabra	532509
Rosa laevigata	383273
Rubus argutus	714536
Rubus cuneifolius	714539
Rubus trivialis	618034
Rudbeckia mollis	36535
Ruellia caroliniensis	408772
Rumex hastatulus	866351
Sabal etonia	474786
Sabal palmetto	452735
Sabatia grandiflora	3870590
Saccharum giganteum	145111
Sagittaria graminea	566208
Sagittaria isoetiformis	1038309
Sagittaria lancifolia subsp. media	678214
Sagittaria latifolia	484568
Salix caroliniana	3915060
Salvia azurea	53768
Salvia lyrata	861971
Salvinia minima	192722
Sassafras albidum	998890
Saururus cernuus	1009423
Schizachyrium sanguineum var. hirtiflorum	364056
Schizachyrium scoparium	338458
Schizachyrium scoparium var. stoloniferum	3955120
Schoenocaulon dubium	631679
Scirpus cyperinus	228161
Scleria ciliata	3957535
Scleria muehlenbergii	3957598
Scleria reticularis	152015
Scleria triglomerata	57517
Scoparia dulcis	1068307
Scutellaria multiglandulosa	3882677
Scutellaria racemosa	5793075
Selaginella arenicola	518089
Senna obtusifolia	335059
Sericocarpus tortifolius	1058729
Sesbania punicea	1054481
Setaria magna	1049645
Setaria parviflora	643122
Seymeria cassioides	3882475
Seymeria pectinata	97345
Sida rhombifolia	465458
Sida ulmifolia	3942727
Sideroxylon rufohirtum	1077723
Sideroxylon tenax	229978
Silene antirrhina	205376
Silphium compositum	356402
Sisyrinchium rosulatum	76114
Smilax auriculata	3966905
Smilax glauca	995721
Smilax laurifolia	73624
Smilax pumila	3966944
Smilax walteri	3966964
Solanum americanum	756802
Solanum chenopodioides	503666
Solanum viarum	450048
Solidago altissima	872346
Solidago arguta	788648
Solidago brachyphylla	3898777
Solidago odora	3898763
Solidago stricta	3898804
Soliva sessilis	532259
Sorghastrum nutans	338456
Sorghastrum secundum	899430
Spartina bakeri	422339
Spermacoce prostrata	188514
Spermolepis divaricata	3890190
Spermolepis echinata	652843
Sphenopholis obtusata	356061
Spiraea fritschiana	258073
Spiranthes tuberosa	3973823
Sporobolus clandestinus	90472
Sporobolus diandrus	647927
Sporobolus indicus	728967
Sporobolus junceus	3953720
Stachys floridana	248278
Stellaria media	432718
Stenotaphrum secundatum	815627
Stillingia sylvatica	86603
Stipulicida setacea	5143937
Stylisma abdita	3870459
Stylisma patens	61127
Stylodon carneus	886909
Stylosanthes biflora	126841
Symphyotrichum concolor	581216
Symphyotrichum dumosum	943294
Symphyotrichum elliottii	943292
Symphyotrichum porteri	316514
Symphyotrichum undulatum	296013
Syngonanthus flavidulus	175503
Taxodium ascendens	741781
Tephrosia chrysophylla	3920119
Tephrosia florida	3920319
Tephrosia mohrii	3920293
Tephrosia virginiana	3920153
Tillandsia bartramii	3963243
Tillandsia recurvata	602438
Tillandsia usneoides	774278
Toxicodendron pubescens	21239
Toxicodendron radicans	411489
Tradescantia ohiensis	213145
Tradescantia roseolens	500830
Tragia urens	255017
Triadenum virginicum	201942
Triadica sebifera	363561
Trichostema dichotomum	134754
Trichostema setaceum	161821
Trifolium campestre	649828
Trifolium repens	116218
Triodanis perfoliata	1019186
Triplasis americana	522785
Typha latifolia	613200
Urena lobata	485925
Urochloa ramosa	896835
Urtica chamaedryoides	3907836
Utricularia cornuta	430917
Utricularia floridana	3883211
Utricularia gibba	820026
Utricularia inflata	511824
Utricularia olivacea	657363
Utricularia purpurea	502882
Utricularia radiata	3883213
Utricularia resupinata	709944
Utricularia subulata	135224
Vaccinium arboreum	72678
Vaccinium corymbosum	567253
Vaccinium myrsinites	735748
Vaccinium stamineum	909420
Verbena halei	493355
Verbena scabra	3882507
Vernonia angustifolia	775692
Veronica arvensis	317416
Viburnum rufidulum	51719
Vicia tetrasperma	137007
Viola lanceolata	697878
Viola palmata	3915472
Viola sororia	295613
Vitis aestivalis	329911
Vitis cinerea	314458
Vitis rotundifolia	650748
Vittaria lineata	460968
Vulpia octoflora	33577
Wahlenbergia marginata	76122
Websteria confervoides	91087
Woodwardia areolata	82023
Woodwardia virginica	603702
Xyris ambigua	3964416
Xyris baldwiniana	3964647
Xyris caroliniana	3964446
Youngia japonica	199549
Yucca aloifolia	978478
Yucca filamentosa	974212
Zamia pumila	616613
Zephyranthes simpsonii	122236
Zornia bracteata	3927086
