ott920656 Asclepias_tuberosa
ott1079925 Asplenium_platyneuron
ott931862 Berlandiera_subacaulis
ott113196 Botrychium_biternatum
ott1098659 Buxus_microphylla
ott180564 Castanea_pumila
ott1033872 Chamaecrista_nictitans_var._jaliscensis
ott607945 Cnidoscolus_stimulosus
ott489986 Commelina_erecta
ott791078 Crotalaria_pallida_var._obovata
ott287288 Juniperus_virginiana_var._silicicola
ott239716 Koelreuteria_elegans
ott3865657 Lycopodiella_appressa
ott429356 Lycopodiella_cernua
ott687393 Lygodium_japonicum
ott863066 Magnolia_virginiana
ott294857 Mimosa_quadrivalvis
ott614421 Nephrolepis_cordifolia
ott79117 Ophioglossum_petiolatum
ott41620 Osmunda_regalis
ott41623 Osmundastrum_cinnamomeum
ott898321 Phlebodium_aureum
ott831401 Phlox_nivalis
ott177993 Pityopsis_graminifolia_var._latifolia
ott95634 Pleopeltis_polypodioides
ott510850 Poa_annua
ott5748472 Polanisia_tenuifolia
ott769692 Psilotum_sp.
ott195639 Pteridium_aquilinum
ott53768 Salvia_azurea
ott192722 Salvinia_minima
ott998890 Sassafras_albidum
ott518089 Selaginella_arenicola
ott872346 Solidago_altissima
ott86603 Stillingia_sylvatica
ott886909 Stylodon_carneus
ott741781 Taxodium_ascendens
ott500830 Tradescantia_roseolens
ott430917 Utricularia_cornuta
ott460968 Vittaria_lineata
ott82023 Woodwardia_areolata
ott603702 Woodwardia_virginica
