ott190952 Adiantum_pedatum
ott582639 Ampelopsis_brevipedunculata
ott1079925 Asplenium_platyneuron
ott302576 Asplenium_trichomanes
ott3882469 Aureolaria_virginica
ott405385 Botrychium_dissectum
ott803254 Botrychium_lanceolatum
ott178161 Botrychium_multifidum
ott558741 Botrychium_oneidense
ott229300 Botrychium_simplex
ott756444 Botrychium_virginianum
ott309288 Brassica_sp.
ott948494 Carex_annectens
ott15680 Carex_brevior
ott958323 Carex_rosea
ott32995 Carex_scoparia
ott710866 Carex_tenera
ott740507 Crocus_sp.
ott3869241 Cynoglossum_virginianum
ott718934 Cystopteris_fragilis
ott11456 Dennstaedtia_punctilobula
ott48708 Deparia_acrostichoides
ott75208 Digitalis_sp.
ott634835 Diphasiastrum_digitatum
ott600712 Diphasiastrum_tristachyum
ott3866513 Dryopteris_boottii
ott390736 Dryopteris_carthusiana
ott718929 Dryopteris_cristata
ott722159 Dryopteris_intermedia
ott1056059 Dryopteris_marginalis
ott3866523 Dryopteris_uliginosa
ott760820 Eleocharis_tenuis
ott718999 Equisetum_arvense
ott542342 Equisetum_sylvaticum
ott105576 Festuca_arundinacea
ott718926 Gymnocarpium_dryopteris
ott79108 Huperzia_lucidula
ott878988 Lupinus_sp.
ott600717 Lycopodiella_inundata
ott634837 Lycopodium_annotinum
ott719017 Lycopodium_clavatum
ott676502 Lycopodium_lagopus
ott861024 Lycopodium_obscurum
ott970635 Lysimachia_terrestris
ott667477 Matteuccia_struthiopteris
ott239998 Muhlenbergia_frondosa
ott41631 Onoclea_sensibilis
ott373779 Orobanche_uniflora
ott41623 Osmunda_cinnamomea
ott765285 Osmunda_claytoniana
ott41620 Osmunda_regalis
ott314707 Pachysandra_sp.
ott672741 Phegopteris_connectilis
ott1016455 Phellodendron_sp.
ott510850 Poa_annua
ott860113 Polypodium_virginianum
ott647092 Polystichum_acrostichoides
ott355267 Potentilla_argentea
ott475557 Prenanthes_sp.
ott195639 Pteridium_aquilinum
ott837485 Rudbeckia_hirta
ott904388 Rumex_obtusifolius
ott998890 Sassafras_albidum
ott78166 Selaginella_apoda
ott494831 Solanum_nigrum
ott774987 Spiraea_alba
ott314422 Spiraea_tomentosa
ott797167 Thelypteris_noveboracensis
ott915109 Thelypteris_palustris
ott3866346 Thelypteris_simulata
ott949354 Triadenum_sp.
ott430917 Utricularia_cornuta
ott603702 Woodwardia_virginica
ott760765 Zanthoxylum_americanum
