Abies balsamea	883527
Abutilon theophrasti	854500
Acalypha rhomboidea	259033
Acer pensylvanicum	1032032
Acer rubrum	1039827
Acer saccharum	948916
Acer spicatum	403782
Achillea millefolium	828103
Actaea pachypoda	462239
Actaea rubra	462245
Adiantum pedatum	190952
Aegopodium podagraria	328768
Agalinis paupercula	82797
Agalinis purpurea	131876
Agrimonia gryposepala	703624
Agrostis canina	603346
Agrostis capillaris	550221
Agrostis gigantea	968287
Agrostis hyemalis	883668
Agrostis perennans	3951256
Agrostis stolonifera	307879
Ajuga reptans	11338
Alliaria petiolata	440662
Alnus hirsuta	639096
Alnus incana	791133
Alnus serrulata	939663
Alopecurus pratensis	463754
Amaranthus retroflexus	892638
Ambrosia artemisiifolia	465438
Ambrosia psilostachya	27846
Amelanchier canadensis	45831
Amelanchier laevis	566686
Amelanchier stolonifera	566678
Ampelopsis brevipedunculata	582639
Amphicarpaea bracteata	1063924
Anaphalis margaritacea	592636
Andromeda glaucophylla	735766
Andropogon gerardii	761207
Anemone americana	693540
Anemone quinquefolia	421853
Anemone virginiana	977431
Angelica atropurpurea	3890313
Antennaria neglecta	541006
Antennaria plantaginifolia	541000
Anthemis cotula	154885
Anthoxanthum odoratum	188813
Apios americana	488051
Apocynum androsaemifolium	513856
Aquilegia canadensis	947692
Aquilegia vulgaris	964058
Arabis glabra	407496
Aralia hispida	712998
Aralia nudicaulis	534056
Aralia racemosa	534062
Aralia spinosa	776695
Arceuthobium pusillum	673427
Arctium minus	756713
Arisaema triphyllum	1049801
Armoracia rusticana	309283
Aronia arbutifolia	217653
Aronia melanocarpa	62443
Arrhenatherum elatius	368889
Artemisia vulgaris	1092844
Asarum canadense	729868
Asclepias exaltata	22360
Asclepias incarnata	662160
Asclepias syriaca	148395
Asplenium platyneuron	1079925
Asplenium trichomanes	302576
Aster acuminatus	4727901
Aster cordifolius	194048
Aster divaricatus	1078260
Aster ericoides	336716
Aster fragilis	417521
Aster laevis	3898562
Aster lateriflorus	733563
Aster linariifolius	448432
Aster macrophyllus	487162
Aster paternus	1076649
Aster pilosus	733569
Aster puniceus	316517
Aster umbellatus	431547
Aster undulatus	296013
Aureolaria pedicularia	1099133
Aureolaria virginica	3882469
Barbarea vulgaris	35910
Bartonia virginica	889100
Berberis thunbergii	1072153
Berberis vulgaris	996604
Betula alleghaniensis	452595
Betula lenta	567472
Betula papyrifera	267725
Betula populifolia	46581
Bidens cernua	86785
Bidens connata	3899720
Bidens frondosa	86774
Bidens molokaiensis	659764
Boehmeria cylindrica	3907833
Botrychium dissectum	405385
Botrychium lanceolatum	803254
Botrychium multifidum	178161
Botrychium oneidense	558741
Botrychium simplex	229300
Botrychium virginianum	756444
Brachyelytrum septentrionale	76547
Brasenia schreberi	10946
Brassica sp.	309288
Bromus ciliatus	242836
Bulbostylis capillaris	3960552
Calamagrostis canadensis	792769
Calla palustris	668688
Callitriche heterophylla	1080802
Callitriche verna	338217
Calopogon tuberosus	915011
Caltha palustris	387810
Calystegia sepium	576475
Campanula aparinoides	908029
Campanula rapunculoides	589792
Cardamine pensylvanica	556235
Carex abscondita	3958942
Carex albicans var. emmonsii	5759259
Carex annectens	948494
Carex appalachica	539638
Carex arctata	461205
Carex argyrantha	457555
Carex atlantica subsp. capillacea	574840
Carex blanda	1038087
Carex brevior	15680
Carex bromoides	193876
Carex brunnescens	870262
Carex canescens	4163
Carex cephalophora	329196
Carex communis	354463
Carex comosa	539297
Carex crinita	1018231
Carex cryptolepis	114695
Carex debilis	354467
Carex deweyana	1038081
Carex digitalis	354471
Carex disperma	13994
Carex echinata	397258
Carex folliculata	1047911
Carex gracillima	304582
Carex granularis	525041
Carex gynandra	525043
Carex intumescens	907194
Carex lacustris	3957989
Carex lasiocarpa	988027
Carex laxiculmis	3958827
Carex laxiflora	1038071
Carex leptalea	8161
Carex leptonervia	3957776
Carex lucorum	338724
Carex lupulina	879278
Carex lurida	879280
Carex normalis	84557
Carex ormostachya	822855
Carex pallescens	454183
Carex pedunculata	454175
Carex pensylvanica	511536
Carex plantaginea	511538
Carex platyphylla	3958938
Carex prasina	1030615
Carex projecta	958307
Carex radiata	958312
Carex rosea	958323
Carex scabrata	958321
Carex scoparia	32995
Carex stipata	193874
Carex stricta	957030
Carex swanii	405984
Carex tenera	710866
Carex torta	404071
Carex tribuloides	58712
Carex trisperma	432495
Carex tuckermanii	432497
Carex umbellata	863324
Carex utriculata	1097060
Carex vesicaria	847600
Carex vestita	432499
Carex virescens	115391
Carex vulpinoidea	404059
Carpinus caroliniana	466474
Carum carvi	498463
Carya cordiformis	199032
Carya glabra	899017
Carya ovata	1064112
Castanea dentata	562865
Castanea mollissima	540978
Caulophyllum thalictroides	190644
Celastrus orbiculatus	56757
Celastrus scandens	282740
Centaurea biebersteinii	306343
Cephalanthus occidentalis	581830
Cerastium fontanum	625399
Chamaedaphne calyculata	324770
Chamaesyce maculata	683660
Chelidonium majus	957283
Chelone glabra	261500
Chenopodium album	892395
Chimaphila maculata	680180
Chimaphila umbellata	680175
Chrysanthemum leucanthemum	371806
Chrysosplenium americanum	732661
Cichorium intybus	692350
Cicuta bulbifera	736735
Cicuta maculata	1052859
Cinna latifolia	188848
Circaea alpina	843597
Circaea lutetiana	368031
Cirsium arvense	591412
Cirsium vulgare	597707
Cladium mariscoides	108717
Clematis virginiana	1074607
Clethra alnifolia	274812
Clinopodium vulgare	482043
Clintonia borealis	520109
Coeloglossum viride	904688
Comandra umbellata	964845
Commelina communis	877757
Comptonia peregrina	706092
Convallaria majalis	1088891
Conyza canadensis	1008406
Coptis trifolia	982768
Corallorhiza maculata	300565
Corallorhiza trifida	826234
Cornus alternifolia	505075
Cornus amomum	705053
Cornus canadensis	148259
Cornus florida	148264
Cornus racemosa	148274
Cornus rugosa	920389
Cornus sericea	55325
Corydalis sempervirens	438095
Corylus americana	731679
Corylus cornuta	424330
Crataegus macrosperma	3903863
Crocus sp.	740507
Cuscuta gronovii	77369
Cynoglossum virginianum	3869241
Cyperus bipartitus	3960028
Cyperus erythrorhizos	36279
Cyperus esculentus	362401
Cyperus lupulinus	703611
Cyperus strigosus	157129
Cypripedium acaule	530302
Cystopteris fragilis	718934
Dactylis glomerata	83469
Dalibarda repens	148077
Danthonia compressa	385465
Danthonia spicata	356118
Daucus carota	372836
Decodon verticillatus	820958
Dennstaedtia punctilobula	11456
Deparia acrostichoides	48708
Desmodium glutinosum	666943
Desmodium nudiflorum	666937
Dianthus armeria	829226
Dianthus barbatus	590078
Dianthus deltoides	188564
Dicentra eximia	872957
Dichanthelium acuminatum	717898
Dichanthelium acuminatum subsp. columbianum	3955841
Dichanthelium boreale	3955908
Dichanthelium clandestinum	213094
Dichanthelium dichotomum	174722
Dichanthelium latifolium	363818
Dichanthelium linearifolium	363824
Dichanthelium xanthophysum	3955720
Diervilla lonicera	30692
Digitalis sp.	75208
Digitaria ischaemum	1015683
Digitaria sanguinalis	971465
Diphasiastrum digitatum	634835
Diphasiastrum tristachyum	600712
Dirca palustris	1015612
Drosera intermedia	720644
Drosera rotundifolia	845045
Dryopteris boottii	3866513
Dryopteris carthusiana	390736
Dryopteris cristata	718929
Dryopteris intermedia	722159
Dryopteris marginalis	1056059
Dryopteris uliginosa	3866523
Dulichium arundinaceum	580886
Echinochloa crusgalli	2587
Echinochloa muricata	703605
Elaeagnus umbellata	511515
Eleocharis acicularis	925324
Eleocharis flavescens	388349
Eleocharis obtusa	913835
Eleocharis palustris	913837
Eleocharis tenuis	760820
Elymus hystrix	339272
Elytrigia repens	218255
Epifagus virginiana	648839
Epigaea repens	587562
Epilobium angustifolium	139466
Epilobium ciliatum	181424
Epilobium coloratum	1094806
Epilobium leptophyllum	3933530
Epilobium palustre	940374
Epipactis helleborine	647082
Equisetum arvense	718999
Equisetum sylvaticum	542342
Eragrostis pectinacea	82366
Eragrostis pilosa	245118
Erechtites hieraciifolia	65673
Erigeron annuus	747367
Erigeron pulchellus	438840
Erigeron strigosus	964716
Eriophorum virginicum	3959174
Erysimum cheiranthoides	36287
Erythronium americanum	445473
Euonymus alatus	601141
Euonymus fortunei	484232
Eupatorium maculatum	764455
Eupatorium perfoliatum	1032099
Eupatorium purpureum	329735
Eupatorium rugosum	345514
Euphorbia cyparissias	825702
Euthamia graminifolia	957394
Fagopyrum esculentum	904381
Fagus grandifolia	422459
Fagus sylvatica	774712
Fallopia cilinodis	669109
Fallopia convolvulus	362478
Fallopia japonica	243387
Fallopia scandens	132238
Festuca arundinacea	105576
Festuca filiformis	302790
Festuca ovina	606687
Festuca pratensis	105567
Festuca rubra	202297
Festuca trachyphylla	5800523
Fragaria virginiana	1004791
Fraxinus americana	671807
Fraxinus nigra	846444
Galinsoga quadriradiata	400164
Galium asprellum	3872821
Galium circaezans	466180
Galium lanceolatum	1094804
Galium mollugo	720440
Galium palustre	233580
Galium tinctorium	952322
Galium trifidum	414746
Galium triflorum	952328
Gaultheria hispidula	643057
Gaultheria procumbens	643041
Gaylussacia baccata	170513
Gaylussacia frondosa	170524
Gentiana clausa	3870536
Gentiana linearis	3870557
Gentianopsis crinita	59843
Geranium maculatum	3942222
Geranium robertianum	435815
Geum aleppicum	77545
Geum canadense	124269
Geum laciniatum	3904007
Geum rivale	829919
Glechoma hederacea	22375
Glyceria borealis	557286
Glyceria canadensis	260
Glyceria melicaria	271603
Glyceria obtusa	363822
Glyceria striata	557288
Gnaphalium obtusifolium	250211
Gnaphalium uliginosum	569714
Goodyera pubescens	188859
Goodyera tesselata	936351
Gratiola aurea	739143
Gymnocarpium dryopteris	718926
Hamamelis virginiana	60713
Helianthemum bicknellii	6114554
Helianthemum canadense	314179
Helianthus tuberosus	515709
Hemerocallis fulva	62294
Heracleum maximum	903092
Hesperis matronalis	281533
Heteranthera dubia	724344
Hieracium aurantiacum	285884
Hieracium caespitosum	809699
Hieracium paniculatum	439508
Hieracium piloselloides	920718
Hieracium scabrum	974019
Hieracium umbellatum	1095913
Hieracium venosum	1095904
Holcus lanatus	762970
Houstonia caerulea	661612
Humulus lupulus	84020
Huperzia lucidula	79108
Hydrangea arborescens	785493
Hydrocotyle americana	3885922
Hypericum boreale	304196
Hypericum canadense	199607
Hypericum ellipticum	594129
Hypericum gentianoides	723132
Hypericum mutilum	609319
Hypericum perforatum	618681
Hypericum punctatum	905349
Hypochaeris radicata	388993
Ilex laevigata	745666
Ilex verticillata	68444
Impatiens capensis	488923
Iris pseudacorus	43059
Iris versicolor	562949
Juglans cinerea	70111
Juglans nigra	1072887
Juncus acuminatus	3964838
Juncus articulatus	523836
Juncus brevicaudatus	587708
Juncus bufonius	523832
Juncus canadensis	15100
Juncus effusus	26727
Juncus greenei	3964977
Juncus marginatus	3964809
Juncus pelocarpus	15105
Juncus tenuis	1094808
Juniperus communis	582859
Juniperus virginiana	78161
Kalmia angustifolia	673647
Kalmia latifolia	743767
Kalmia polifolia	373036
Lactuca biennis	439510
Lactuca canadensis	394067
Lactuca hirsuta	439506
Laportea canadensis	348791
Larix laricina	804263
Lechea intermedia	3942958
Lechea mucronata	3942954
Ledum groenlandicum	649881
Leersia oryzoides	137222
Leontodon autumnalis	220789
Leonurus cardiaca	285418
Lepidium densiflorum	806482
Lepidium virginicum	872349
Lespedeza capitata	822724
Ligustrum vulgare	597434
Lilium canadense	203221
Lilium philadelphicum	726543
Linaria vulgaris	989669
Lindera benzoin	498693
Lindernia dubia	999622
Linnaea borealis	819501
Liriodendron tulipifera	777299
Lobelia cardinalis	665771
Lobelia inflata	618368
Lobelia spicata	3892855
Lolium perenne	135774
Lonicera canadensis	124277
Lonicera dioica	920862
Lonicera morrowii	484242
Lonicera villosa	3892205
Ludwigia palustris	264261
Lupinus sp.	878988
Luzula multiflora	334525
Lycopodiella inundata	600717
Lycopodium annotinum	634837
Lycopodium clavatum	719017
Lycopodium lagopus	676502
Lycopodium obscurum	861024
Lycopus americanus	1094814
Lycopus uniflorus	619550
Lycopus virginicus	3882976
Lyonia ligustrina	894618
Lysimachia ciliata	937007
Lysimachia nummularia	647181
Lysimachia quadrifolia	55202
Lysimachia terrestris	970635
Lysimachia vulgaris	760261
Lythrum salicaria	886851
Maianthemum canadense	1028528
Maianthemum racemosum	497816
Maianthemum trifolium	539415
Malaxis unifolia	3980396
Malus pumila	854961
Malus sieboldii	321921
Malva moschata	297263
Malva neglecta	642476
Matricaria matricarioides	896512
Matteuccia struthiopteris	667477
Medeola virginiana	833033
Medicago lupulina	38032
Medicago sativa	1086789
Melampyrum lineare	671529
Melilotus officinalis	38048
Mentha arvensis	531851
Mentha spicata	27827
Menyanthes trifoliata	1069766
Mimulus ringens	999923
Mitchella repens	762472
Mollugo verticillata	584113
Moneses uniflora	680168
Monotropa hypopithys	824795
Monotropa uniflora	539588
Muhlenbergia frondosa	239998
Muhlenbergia tenuiflora	722767
Muhlenbergia uniflora	2055
Myosotis scorpioides	89325
Myrica gale	79360
Myriophyllum humile	836625
Najas flexilis	814195
Nemopanthus mucronatus	601098
Nuphar variegata	583528
Nuttallanthus canadensis	1067219
Nymphaea odorata	583519
Nyssa sylvatica	671013
Oenothera biennis	12659
Oenothera parviflora	891451
Oenothera perennis	980240
Onoclea sensibilis	41631
Orobanche uniflora	373779
Orthilia secunda	680189
Oryzopsis asperifolia	981428
Oryzopsis racemosa	477784
Osmunda cinnamomea	41623
Osmunda claytoniana	765285
Osmunda regalis	41620
Ostrya virginiana	747780
Oxalis dillenii	29304
Oxalis montana	5748715
Oxalis stricta	237293
Pachysandra sp.	314707
Panax quinquefolius	831308
Panax trifolius	160832
Panicum capillare	755496
Panicum dichotomiflorum	712349
Panicum rigidulum	717905
Parthenocissus quinquefolia	329904
Pedicularis canadensis	3882309
Peltandra virginica	1049795
Persicaria arifolia	927773
Persicaria careyi	478819
Persicaria hydropiper	896894
Persicaria hydropiperoides	478811
Persicaria lapathifolia	1006197
Persicaria longiseta	19864
Persicaria maculosa	439770
Persicaria pensylvanica	701572
Persicaria punctata	701627
Persicaria sagittata	143983
Phalaris arundinacea	408214
Phegopteris connectilis	672741
Phellodendron sp.	1016455
Philadelphus coronarius	3900147
Phleum pratense	578767
Phlox paniculata	486683
Phragmites australis	712330
Phytolacca americana	216619
Picea abies	517943
Picea glauca	771681
Picea mariana	363879
Picea pungens	248313
Picea rubens	771655
Pilea pumila	1091023
Pinus resinosa	81207
Pinus rigida	636907
Pinus strobus	568616
Pinus sylvestris	568619
Plantago lanceolata	376074
Plantago major	122965
Plantago rugelii	989042
Platanthera clavellata	5342635
Platanthera grandiflora	1069822
Platanthera hookeri	3971946
Platanthera hyperborea	1069836
Platanthera lacera	3971856
Platanthera psycodes	3971850
Platanus occidentalis	62543
Poa annua	510850
Poa compressa	923690
Poa nemoralis	814183
Poa palustris	923698
Poa pratensis	1079463
Pogonia ophioglossoides	702797
Polygala paucifolia	1010426
Polygala polygama	377910
Polygala sanguinea	515894
Polygonatum pubescens	279840
Polygonella articulata	302159
Polygonum aviculare	143996
Polypodium virginianum	860113
Polystichum acrostichoides	647092
Pontederia cordata	201064
Populus deltoides	8867
Populus grandidentata	1035526
Populus tremuloides	8858
Portulaca oleracea	883494
Potamogeton bicupulatus	684476
Potamogeton epihydrus	684468
Potamogeton natans	326157
Potamogeton pulcher	161404
Potamogeton pusillus subsp. pusillus	161400
Potentilla argentea	355267
Potentilla canadensis	3904613
Potentilla norvegica	902633
Potentilla recta	768212
Potentilla simplex	396171
Prenanthes altissima	475547
Prenanthes sp.	475557
Prenanthes trifoliolata	1016043
Proserpinaca palustris	898056
Prunella vulgaris	305931
Prunus avium	162547
Prunus nigra	692790
Prunus pensylvanica	180915
Prunus persica	259054
Prunus serotina	187948
Prunus virginiana	769156
Pteridium aquilinum	195639
Puschkinia libanotica	533428
Pyrola americana	106228
Pyrola chlorantha	106235
Pyrola elliptica	106233
Pyrus communis	972654
Quercus alba	791112
Quercus coccinea	494536
Quercus prinus	6098551
Quercus rubra	791115
Quercus velutina	581813
Ranunculus abortivus	744171
Ranunculus acris	387818
Ranunculus aquatilis	491491
Ranunculus bulbosus	784354
Ranunculus recurvatus	170551
Ranunculus repens	310805
Rhamnus cathartica	904368
Rhamnus frangula	714690
Rhododendron canadense	257177
Rhododendron maximum	735744
Rhododendron prinophyllum	310847
Rhododendron viscosum	140455
Rhus copallina	731538
Rhus glabra	598794
Rhus hirta	856671
Rhynchospora alba	419082
Rhynchospora capitellata	3961431
Rhynchospora fusca	3014
Ribes glandulosum	154659
Ribes hirtellum	104000
Ribes rubrum	154642
Robinia pseudoacacia	928416
Rosa carolina	333900
Rosa multiflora	908464
Rosa palustris	928201
Rubus allegheniensis	148072
Rubus canadensis	148064
Rubus flagellaris	896744
Rubus hispidus	412675
Rubus idaeus	156929
Rubus occidentalis	670811
Rubus odoratus	96577
Rubus pubescens	96572
Rubus setosus	618046
Rudbeckia hirta	837485
Rumex acetosella	763019
Rumex crispus	516846
Rumex longifolius	3943866
Rumex obtusifolius	904388
Sagina procumbens	625403
Sagittaria latifolia	484568
Salix bebbiana	164207
Salix discolor	164187
Salix eriocephala	574448
Salix humilis	738063
Salix lucida	795555
Salix sericea	554053
Sambucus canadensis	142026
Sambucus racemosa	1042133
Sanguinaria canadensis	1014682
Sanicula marilandica	3892174
Saponaria officinalis	842209
Sarracenia purpurea	137603
Sassafras albidum	998890
Saxifraga pensylvanica	600285
Saxifraga virginiensis	78738
Schizachne purpurascens	180834
Schizachyrium scoparium	338458
Schoenoplectus purshianus	3960874
Schoenoplectus subterminalis	3960842
Schoenoplectus tabernaemontani	265373
Scilla siberica	978711
Scirpus atrocinctus	493923
Scirpus cyperinus	228161
Scirpus expansus	228163
Scirpus hattorianus	228169
Scirpus microcarpus	883168
Scirpus pedicellatus	3959137
Scleranthus annuus	564
Scutellaria galericulata	907313
Scutellaria lateriflora	583395
Secale cereale	553015
Sedum telephium	316299
Sedum ternatum	810616
Selaginella apoda	78166
Senecio aureus	409560
Senecio obovatus	187854
Senecio vulgaris	754105
Setaria faberi	388387
Setaria pumila	604449
Setaria viridis	552997
Silene latifolia	609504
Sisymbrium altissimum	605248
Sisymbrium officinale	410847
Sisyrinchium atlanticum	527765
Sisyrinchium montanum	74500
Sium suave	652846
Smilax herbacea	272791
Solanum dulcamara	121226
Solanum nigrum	494831
Solidago arguta	788648
Solidago bicolor	1024291
Solidago caesia	788656
Solidago canadensis	872344
Solidago flexicaulis	1083536
Solidago gigantea	1083535
Solidago juncea	1083530
Solidago nemoralis	788652
Solidago odora	3898763
Solidago rugosa	929828
Solidago uliginosa	1024287
Sonchus asper	761937
Sorbaria sorbifolia	873712
Sorbus americana	667058
Sparganium americanum	741361
Sparganium angustifolium	120800
Spergularia rubra	1095840
Sphenopholis obtusata var. major	500736
Spiraea alba	774987
Spiraea tomentosa	314422
Spiranthes cernua	280972
Spiranthes lacera	721381
Sporobolus vaginiflorus	853357
Stellaria borealis	797019
Stellaria graminea	424681
Stellaria media	432718
Streptopus roseus	62285
Symphoricarpos albus	717590
Symplocarpus foetidus	781333
Syringa vulgaris	733236
Tanacetum vulgare	602516
Taraxacum officinale	451182
Taxus canadensis	799895
Thalictrum pubescens	532742
Thelypteris noveboracensis	797167
Thelypteris palustris	915109
Thelypteris simulata	3866346
Thuja occidentalis	463720
Thymus pulegioides	878540
Tiarella cordifolia	738831
Tilia americana	770764
Torreyochloa pallida	405677
Toxicodendron radicans	411489
Toxicodendron vernix	982258
Tragopogon pratensis	418348
Triadenum fraseri	952759
Triadenum sp.	949354
Triadenum virginicum	201942
Trichostema dichotomum	134754
Trientalis borealis	206111
Trifolium arvense	689169
Trifolium aureum	689166
Trifolium campestre	649828
Trifolium pratense	839027
Trifolium repens	116218
Trillium erectum	535817
Trillium undulatum	594644
Tsuga canadensis	117276
Typha angustifolia	17923
Typha latifolia	613200
Ulmus americana	706094
Urtica dioica	267705
Utricularia cornuta	430917
Utricularia geminiscapa	956887
Utricularia gibba	820026
Utricularia purpurea	502882
Utricularia radiata	3883213
Utricularia vulgaris	604700
Uvularia perfoliata	257170
Uvularia sessilifolia	375378
Vaccinium angustifolium	3900375
Vaccinium corymbosum	567253
Vaccinium macrocarpon	295602
Vaccinium myrtilloides	3900372
Vaccinium oxycoccos	425957
Vaccinium pallidum	466423
Veratrum viride	453154
Verbascum thapsus	35629
Verbena hastata	186865
Veronica arvensis	317416
Veronica officinalis	492806
Veronica scutellata	827667
Veronica serpyllifolia	115123
Viburnum acerifolium	1042145
Viburnum dentatum var. lucidum	595371
Viburnum lantanoides	572545
Viburnum opulus	117453
Vicia cracca	539541
Vicia sativa	1056096
Vicia tetrasperma	137007
Vinca minor	142101
Viola blanda	563144
Viola conspersa	162690
Viola cucullata	1089599
Viola lanceolata	697878
Viola macloskeyi	512670
Viola palmata	3915472
Viola pubescens	1039240
Viola rotundifolia	462217
Viola sagittata	265431
Viola sororia	295613
Vitis aestivalis	329911
Vitis labrusca	683964
Vitis riparia	785481
Woodwardia virginica	603702
Xyris difformis	323761
Xyris montana	3964611
Zanthoxylum americanum	760765
Zizia aurea	428216
