Abies fraseri	876317
Acalypha rhomboidea	259033
Acalypha virginica	3910665
Acer pensylvanicum	1032032
Acer rubrum	1039827
Acer saccharum	948916
Acer spicatum	403782
Achillea millefolium	828103
Aconitum reclinatum	3944957
Aconitum uncinatum	3944950
Actaea pachypoda	462239
Actaea racemosa	512702
Adiantum pedatum	190952
Aesculus flava	199581
Agalinis purpurea	131876
Agalinis tenuifolia	1099129
Agrimonia gryposepala	703624
Agrimonia microcarpa	3904108
Agrimonia parviflora	833575
Agrimonia rostellata	3904107
Agrostis elliottiana	3951237
Agrostis perennans	3951256
Agrostis stolonifera	307879
Agrostis tenuis	550221
Aletris farinosa	1050091
Allium tricoccum	989426
Allium vineale	894665
Alnus serrulata	939663
Ambrosia artemisiifolia	465438
Amelanchier arborea	45829
Amianthium muscitoxicum	58714
Amphicarpa bracteata	1063924
Andropogon gerardii	761207
Andropogon scoparius	3955110
Andropogon ternarius	753445
Andropogon virginicus	3955469
Anemone quinquefolia	421853
Anemone virginiana	977431
Angelica triquinata	3890295
Angelica venenosa	3890258
Antennaria plantaginifolia	541000
Antennaria solitaria	119723
Anthoxanthum odoratum	188813
Aplectrum hyemale	300576
Apocynum cannabinum	303938
Arabidopsis thaliana	309263
Arabis laevigata	639610
Aralia nudicaulis	534056
Aralia racemosa	534062
Aralia spinosa	776695
Arisaema triphyllum	1049801
Aristolochia macrophylla	9796
Arnoglossum atriplicifolium	237928
Arnoglossum reniforme	3899378
Aronia arbutifolia	217653
Aronia melanocarpa	62443
Aruncus dioicus	207990
Arundinaria gigantea	862563
Asclepias exaltata	22360
Asclepias incarnata subsp. pulchra	783335
Asclepias quadrifolia	1011272
Asclepias tuberosa	920656
Asplenium montanum	1031841
Asplenium platyneuron	1079925
Asplenium trichomanes	302576
Aster dumosus	943294
Astilbe biternata	909916
Athyrium asplenioides	5918857
Aureolaria flava	3882467
Aureolaria laevigata	3882468
Baptisia tinctoria	259856
Barbarea verna	35915
Barbarea vulgaris var. arcuata	35910
Berberis thunbergii	1072153
Betula alleghaniensis	452595
Betula lenta	567472
Bidens bipinnata	3899696
Bidens frondosa	86774
Boechera canadensis	990173
Botrychium alabamense	3866625
Botrychium dissectum	405385
Botrychium virginianum	756444
Brachyelytrum erectum	256624
Bromus purgans	3949739
Bulbostylis capillaris	3960552
Calamagrostis cinnoides	6021987
Calycanthus floridus	890686
Calystegia catesbeiana subsp. sericata	5784187
Campanula divaricata	794310
Capnoides sempervirens	438095
Cardamine clematitis	575626
Cardamine diphylla	575634
Cardamine flagellifera	575654
Cardamine hirsuta	608999
Carex aestivalis	3958788
Carex austrocaroliniana	3957765
Carex communis	354463
Carex crebriflora	3958141
Carex crinita	1018231
Carex debilis var. debilis	5759276
Carex debilis var. rudgei	5759275
Carex incomperta	948521
Carex intumescens	907194
Carex laxiflora	1038071
Carex leptalea	8161
Carex lurida	879280
Carex muricata var. ruthii	912929
Carex pensylvanica	511536
Carex scabrata	958321
Carex tribuloides	58712
Carex vulpinoidea	404059
Carpinus caroliniana	466474
Carya glabra	899017
Carya pallida	3931008
Carya tomentosa	591062
Cassia fasciculata	959671
Cassia hebecarpa	3916915
Castanea dentata	562865
Castanea mollissima	540978
Castanea pumila	180564
Catalpa bignonioides	733774
Caulophyllum thalictroides	190644
Celtis occidentalis	74296
Cerastium fontanum subsp. vulgare	374171
Chelone glabra	261500
Chimaphila maculata	680180
Chionanthus virginicus	844554
Cimicifuga racemosa	512702
Circaea lutetiana subsp. canadensis	524631
Cirsium discolor	133368
Cirsium vulgare	597707
Claytonia virginica	115791
Clematis virginiana	1074607
Clethra acuminata	411951
Clintonia umbellata	125706
Collinsonia canadensis	707256
Commelina communis	877757
Commelina erecta	489986
Conoclinium coelestinum	971152
Conopholis americana	648868
Convolvulus arvensis	1071032
Coreopsis major	789607
Coreopsis pubescens	336186
Cornus alternifolia	505075
Cornus amomum	705053
Cornus florida	148264
Crataegus flabellata	223920
Cryptotaenia canadensis	205361
Cuscuta compacta	610319
Cuscuta gronovii	77369
Cuscuta rostrata	5789
Cymophyllus fraserianus	8144
Cyperus strigosus	157129
Cypripedium acaule	530302
Cypripedium parviflorum var. pubescens	262105
Cystopteris protrusa	3866270
Danthonia compressa	385465
Danthonia sericea	779740
Danthonia spicata	356118
Daucus carota	372836
Dennstaedtia punctilobula	11456
Deparia acrostichoides	48708
Deschampsia flexuosa	762960
Desmodium nudiflorum	666937
Dianthus armeria	829226
Dicentra canadensis	867182
Dicentra cucullaria	3944922
Diervilla sessilifolia	30740
Digitaria ischaemum	1015683
Diodia teres	660098
Dioscorea batatas	46956
Dioscorea villosa	36277
Diospyros virginiana	525019
Diphylleia cymosa	570405
Diplazium pycnocarpon	405374
Doellingeria infirma	962216
Doellingeria umbellata	431547
Dryopteris goldiana	722163
Dryopteris intermedia	722159
Dryopteris marginalis	1056059
Duchesnea indica	677350
Elaeagnus umbellata	511515
Elephantopus carolinianus	1079706
Elymus virginicus	463836
Epifagus virginiana	648839
Epigaea repens	587562
Epilobium coloratum	1094806
Eragrostis hirsuta	793862
Erechtites hieracifolia	65673
Erianthus alopecuroides	3954936
Erigeron annuus	747367
Erigeron canadensis	1008406
Erigeron pulchellus	438840
Erigeron strigosus	964716
Erythronium americanum	445473
Euonymus americanus	314417
Euonymus fortunei	484232
Eupatorium album	971141
Eupatorium aromaticum	970480
Eupatorium fistulosum	681437
Eupatorium perfoliatum	1032099
Eupatorium purpureum	329735
Eupatorium rugosum	345514
Euphorbia corollata	827132
Euphorbia corollata var. zinniiflora	928023
Euphorbia maculata	683660
Eurybia chlorolepis	939384
Eurybia macrophylla	487162
Fagus grandifolia	422459
Fallopia scandens	132238
Festuca arundinacea	105576
Festuca octoflora	33577
Festuca rubra	202297
Forsythia viridissima	327817
Fragaria virginiana	1004791
Fraxinus americana	671807
Galax urceolata	918836
Galearis spectabilis	392411
Galinsoga quadriradiata	400164
Galium aparine	807641
Galium circaezans	466180
Galium latifolium	800057
Galium pilosum	1003446
Galium tinctorium	952322
Galium triflorum	952328
Gaylussacia baccata	170513
Gaylussacia tomentosa	466428
Gaylussacia ursina	466430
Gentiana decora	1033650
Gentiana quinquefolia	59837
Gentiana saponaria	63262
Geranium carolinianum	141879
Geum virginianum	3903992
Glecoma hederacea	3883048
Goodyera pubescens	188859
Habenaria clavellata	5342635
Hamamelis virginiana	60713
Helenium autumnale	483908
Helianthus atrorubens	769544
Helianthus microcephalus	1010287
Helianthus strumosus	516348
Hemerocallis fulva	62294
Hepatica acutiloba	932871
Heterotheca mariana	752311
Heuchera americana	883164
Heuchera villosa	128615
Hexastylis virginica	1090094
Hieracium paniculatum	439508
Hieracium venosum	1095904
Holcus lanatus	762970
Houstonia caerulea	661612
Houstonia purpurea	898348
Houstonia serpyllifolia	962248
Houstonia tenuifolia	812045
Hydatica petiolaris	3943154
Hydrangea arborescens	785493
Hydrophyllum canadense	1097969
Hypericum buckleyi	83013
Hypericum gentianoides	723132
Hypericum mutilum	609319
Hypericum punctatum	905349
Hypericum stragulum	870730
Hypoxis hirsuta	1093464
Hystrix patula	339272
Ilex ambigua var. monticola	222009
Ilex opaca	660052
Impatiens capensis	488923
Impatiens pallida	402517
Ipomoea pandurata	270740
Iris sanguinea	43092
Isoetes engelmannii	79114
Isotria verticillata	188851
Juglans cinerea	70111
Juglans nigra	1072887
Juncus acuminatus	3964838
Juncus effusus	26727
Juncus gymnocarpus	3964900
Juncus marginatus	3964809
Juncus subcaudatus	3964930
Juncus tenuis	1094808
Juniperus virginiana	78161
Kalmia latifolia	743767
Kerria japonica	432505
Krigia montana	732249
Krigia virginica	732244
Lactuca canadensis	394067
Laportea canadensis	348791
Lathyrus latifolius	136995
Lechea racemulosa	3942957
Leersia virginica	256656
Lepidium campestre	1037331
Lespedeza cuneata	653603
Lespedeza intermedia	855932
Lespedeza violacea	133034
Leucanthemum vulgare	371806
Leucothoe axillaris	115623
Leucothoe recurva	673012
Liatris squarrosa	505574
Ligustrum sinense	197939
Lilium michauxii	700363
Lilium superbum	592254
Lindera benzoin	498693
Linum striatum	170366
Liparis liliifolia	712360
Liriodendron tulipifera	777299
Lobelia amoena	3893018
Lobelia inflata	618368
Lobelia puberula	12514
Lobelia siphilitica	609321
Lobelia spicata	3892855
Lolium perenne	135774
Lonicera japonica	2125
Ludwigia alternifolia	609302
Ludwigia palustris	264261
Luzula acuminata var. carolinae	913050
Luzula echinata	118017
Lycopodium clavatum	719017
Lycopodium flabelliforme	634835
Lycopodium lucidulum	79108
Lyonia ligustrina	894618
Lysimachia lanceolata	3900208
Lysimachia quadrifolia	55202
Magnolia acuminata	288493
Magnolia fraseri	881611
Mahonia bealei	696444
Maianthemum racemosum	497816
Malus angustifolia	371162
Malus pumila	854961
Medeola virginiana	833033
Melampyrum lineare	671529
Melanthium hybridum	631688
Melilotus officinalis	38048
Menziesia pilosa	246124
Micranthes micranthidifolia	3943148
Microstegium vimineum	100220
Mimulus ringens	999923
Mitchella repens	762472
Mollugo verticillata	584113
Monarda clinopodia	514021
Monarda didyma	830193
Monotropa uniflora	539588
Muhlenbergia schreberi	2043
Muhlenbergia tenuifolia	969878
Nabalus roanensis	1016065
Nabalus trifoliolatus	1016043
Narcissus jonquilla	625039
Nyssa sylvatica	671013
Oenothera biennis	12659
Oenothera tetragona	800557
Onoclea sensibilis	41631
Orobanche uniflora	373779
Osmorhiza claytonii	228787
Osmunda cinnamomea	41623
Osmunda claytoniana	765285
Oxalis grandis	3902481
Oxalis stricta	237293
Oxalis violacea	627839
Oxydendrum arboreum	1042565
Oxypolis rigidior	984096
Panax quinquefolius	831308
Panicum anceps	559087
Panicum angustifolium	6023863
Panicum clandestinum	213094
Panicum commutatum	328745
Panicum depauperatum	328747
Panicum dichotomiflorum	712349
Panicum lanuginosum	5792759
Panicum villosissimum	3955789
Parnassia asarifolia	363490
Parthenocissus quinquefolia	329904
Paspalum laeve	3956788
Paspalum setaceum	228282
Paulownia tomentosa	305916
Pedicularis canadensis	3882309
Penstemon smallii	421347
Persicaria longiseta	19864
Persicaria pensylvanica	701572
Persicaria sagittata	143983
Phleum pratense	578767
Phlox carolina subsp. carolina	47536
Phoradendron leucarpum	914231
Phryma leptostachya	1087002
Physalis heterophylla	940381
Physocarpus opulifolius	769165
Physostegia virginiana	595167
Phytolacca americana	216619
Pilea pumila	1091023
Pilosella caespitosa	809699
Pinus rigida	636907
Pinus strobus	568616
Plantago lanceolata	376074
Plantago major	122965
Plantago virginica	12535
Platanthera ciliaris	760557
Platanthera flava	3971889
Platanthera psycodes	3971850
Platanus occidentalis	62543
Poa palustris	923698
Poa sylvestris	255298
Podophyllum peltatum	928422
Polygala curtissii	3916062
Polygala sanguinea	515894
Polygala verticillata	410789
Polygonatum biflorum	497824
Polygonatum pubescens	279840
Polygonum tenue	43719
Polypodium virginianum	860113
Polystichum acrostichoides	647092
Populus candicans	5763646
Populus nigra	8848
Potentilla canadensis	3904613
Potentilla tridentata	385170
Prosartes lanuginosa	777969
Prunella vulgaris	305931
Prunus angustifolia	66998
Prunus pensylvanica	180915
Prunus persica	259054
Prunus serotina	187948
Pseudognaphalium obtusifolium	250211
Pteridium aquilinum	195639
Pycnanthemum incanum	829115
Pycnanthemum montanum	3882873
Pycnanthemum tenuifolium	929185
Pyrrhopappus carolinianus	340473
Pyrularia pubera	388690
Quercus alba	791112
Quercus coccinea	494536
Quercus falcata	826988
Quercus imbricaria	1003203
Quercus marilandica	137331
Quercus michauxii	117129
Quercus montana	252507
Quercus rubra	791115
Quercus velutina	581813
Ranunculus allegheniensis	326300
Ranunculus hispidus	765331
Ranunculus recurvatus	170551
Rhexia virginica	708115
Rhododendron calendulaceum	176054
Rhododendron catawbiense	645684
Rhododendron maximum	735744
Rhus copallinum	731538
Rhus glabra	598794
Rhynchospora capitellata	3961431
Ribes cynosbati	280769
Robinia pseudoacacia	928416
Rosa carolina	333900
Rosa multiflora	908464
Rosa palustris	928201
Rubus allegheniensis	148072
Rubus argutus	714536
Rubus canadensis	148064
Rubus flagellaris	896744
Rubus hispidus	412675
Rubus occidentalis	670811
Rubus odoratus	96577
Rudbeckia hirta	837485
Rudbeckia laciniata	557380
Rumex acetosella	763019
Rumex crispus	516846
Rumex obtusifolius	904388
Sabatia angularis	890177
Sagittaria latifolia var. pubescens	484568
Salix humilis	738063
Salix nigra	738783
Salix sericea	554053
Salvia lyrata	861971
Sambucus canadensis	142026
Sambucus pubens	664390
Sanguinaria canadensis	1014682
Sanicula gregaria	643958
Sanicula marilandica	3892174
Saponaria officinalis	842209
Sassafras albidum	998890
Schrankia microphylla	294857
Scirpus expansus	228163
Scirpus polyphyllus	3959134
Scleria triglomerata	57517
Scutellaria elliptica	3882691
Scutellaria incana	583392
Selaginella apoda	78166
Senecio smallii	597460
Sericocarpus asteroides	1076649
Setaria viridis	552997
Silene antirrhina	205376
Silene ovata	191356
Silene stellata	245592
Silene virginica	922269
Silphium compositum	356402
Sisyrinchium albidum	527767
Smallanthus uvedalia	1007569
Smilax glauca	995721
Smilax herbacea	272791
Smilax rotundifolia	172361
Solanum carolinense	390164
Solidago bicolor	1024291
Solidago caesia	788656
Solidago erecta	265097
Solidago gigantea	1083535
Solidago nemoralis	788652
Solidago odora	3898763
Solidago petiolaris	1058734
Solidago rugosa	929828
Solidago uliginosa	1024287
Sorbus americana	667058
Sorghastrum nutans	338456
Spiraea henryi	3902551
Spiraea japonica	785024
Spiranthes cernua	280972
Spiranthes gracilis	721381
Stachys latidens	248280
Stachys tenuifolia	771272
Stellaria pubera	490967
Stenanthium gramineum	631674
Streptopus roseus	62285
Stylosanthes biflora	126841
Symphoricarpos orbiculatus	2128
Symphyotrichum cordifolium	194048
Symphyotrichum lateriflorum	733563
Symphyotrichum patens	336699
Symphyotrichum pilosum	733569
Symphyotrichum puniceum	316517
Symphyotrichum retroflexum	508475
Symphyotrichum subulatum var. subulatum	259523
Symphyotrichum undulatum	296013
Symplocos tinctoria	910195
Taraxacum officinale	451182
Tephrosia virginiana	3920153
Thalictrum clavatum	371704
Thalictrum coriaceum	421845
Thalictrum dioicum	421847
Thalictrum polygamum	532742
Thalictrum thalictroides	190625
Thaspium barbinode	37809
Thelypteris hexagonoptera	243255
Thelypteris noveboracensis	797167
Thermopsis villosa	356282
Tiarella cordifolia	738831
Tilia americana	770764
Tilia heterophylla	840500
Tipularia discolor	767475
Tovara virginiana	43712
Toxicodendron radicans	411489
Toxicodendron vernix	982258
Tradescantia ohiensis	213145
Tradescantia subaspera	3945416
Trautvetteria caroliniensis	170546
Trichostema dichotomum	134754
Tridens flavus	849652
Trifolium campestre	649828
Trifolium pratense	839027
Trifolium repens	116218
Trillium catesbaei	950246
Trillium erectum	535817
Trillium grandiflorum	1011461
Trillium undulatum	594644
Trillium vaseyi	594647
Triodanis perfoliata	1019186
Triosteum perfoliatum	389097
Triphora trianthophora	855552
Tsuga canadensis	117276
Typha latifolia	613200
Uvularia grandiflora	257169
Uvularia perfoliata	257170
Uvularia pudica	257170
Uvularia sessilis	635547
Vaccinium corymbosum	567253
Vaccinium erythrocarpum	771765
Vaccinium stamineum	909420
Vaccinium vacillans	6050289
Veratrum parviflorum	603171
Veratrum viride	453154
Verbascum thapsus	35629
Verbena urticifolia	763809
Veronica arvensis	317416
Veronica officinalis	492806
Viburnum acerifolium	1042145
Viburnum cassinoides	967922
Viburnum nudum	51726
Vicia caroliniana	509269
Vicia sativa subsp. nigra	1056103
Vinca minor	142101
Viola bicolor	592467
Viola blanda	563144
Viola canadensis	1089589
Viola cucullata	1089599
Viola emarginata	265431
Viola hastata	741831
Viola macloskeyi var. pallens	512673
Viola palmata	3915472
Viola papilionacea var. priceana	295613
Viola pedata	740286
Viola pubescens var. scabriuscula	1039246
Viola rotundifolia	462217
Viola sororia	295613
Vitis aestivalis var. aestivalis	5511344
Vitis baileyana	314458
Vitis labrusca	683964
Vitis vulpina	602495
Xanthorhiza simplicissima	768466
Xyris torta	3964498
Zizia aptera	740223
