Acer pensylvanicum	1032032
Acer rubrum	1039827
Acer saccharum	948916
Acer spicatum	403782
Achillea millefolium	828103
Actaea pachypoda	462239
Actaea racemosa	512702
Adiantum pedatum	190952
Aesculus flava	199581
Ageratina altissima	345514
Agrimonia gryposepala	703624
Alnus serrulata	939663
Alyssum alyssoides	580543
Amelanchier arborea	45829
Amelanchier laevis	566686
Amianthium muscitoxicum	58714
Amphicarpaea bracteata	1063924
Anemone lancifolia	1074744
Anemone quinquefolia	421853
Anemone virginiana	977431
Angelica triquinata	3890295
Apios americana	488051
Apocynum androsaemifolium	513856
Aralia nudicaulis	534056
Aralia racemosa	534062
Arctium minus	756713
Arenaria serpyllifolia subsp. serpyllifolia	644215
Arisaema triphyllum	1049801
Aronia melanocarpa	62443
Aruncus dioicus	207990
Asarum canadense	729868
Asclepias syriaca	148395
Asplenium platyneuron	1079925
Athyrium asplenioides	5918857
Barbarea vulgaris	35910
Betula alleghaniensis	452595
Betula lenta	567472
Botrychium oneidense	558741
Botrypus virginianus	756444
Boykinia aconitifolia	363505
Brachyelytrum aristosum	76547
Brassica sp.	309288
Callitriche heterophylla	1080802
Campanula divaricata	794310
Campanula rapunculoides	589792
Cardamine pensylvanica	556235
Cardamine rotundifolia	475164
Carex digitalis	354471
Carex frankii	3958667
Carex gynandra	525043
Carex platyphylla	3958938
Carex radiata	958312
Carex rosea	958323
Carya glabra	899017
Carya ovata	1064112
Castanea dentata	562865
Caulophyllum thalictroides	190644
Centaurea stoebe subsp. micranthos	662423
Chaenorhinum minus	802748
Chamaelirium luteum	573294
Chimaphila maculata	680180
Cichorium intybus	692350
Cicuta maculata	1052859
Circaea alpina	843597
Circaea canadensis	524631
Cirsium discolor	133368
Cirsium vulgare	597707
Clematis virginiana	1074607
Clinopodium vulgare	482043
Clintonia borealis	520109
Clintonia umbellulata	125706
Collinsonia canadensis	707256
Commelina communis	877757
Conium maculatum	1001039
Conopholis americana	648868
Convallaria majalis	1088891
Corallorhiza maculata	300565
Corallorhiza odontorhiza	944374
Coreopsis major	789607
Cornus alternifolia	505075
Cornus amomum	705053
Corylus cornuta	424330
Crataegus macrosperma	3903863
Cryptotaenia canadensis	205361
Cyperus sp.	627033
Cypripedium acaule	530302
Cypripedium parviflorum var. pubescens	262105
Danthonia spicata	356118
Daucus carota	372836
Dendrolycopodium obscurum	861024
Dennstaedtia punctilobula	11456
Dianthus armeria	829226
Dicentra canadensis	867182
Dichanthelium clandestinum	213094
Dichanthelium dichotomum	174722
Dichanthelium latifolium	363818
Dioscorea villosa	36277
Diphasiastrum digitatum	634835
Dryopteris campyloptera	390734
Dryopteris carthusiana	390736
Dryopteris goldiana	722163
Dryopteris intermedia	722159
Dryopteris marginalis	1056059
Elaeagnus umbellata	511515
Elymus hystrix	339272
Epipactis helleborine	647082
Equisetum arvense	718999
Erigeron annuus	747367
Eupatorium perfoliatum	1032099
Eupatorium serotinum	680349
Eurybia macrophylla	487162
Euthamia graminifolia	957394
Eutrochium fistulosum	681437
Fagus grandifolia	422459
Fallopia convolvulus	362478
Fallopia scandens	132238
Festuca subverticillata	931505
Fragaria virginiana	1004791
Fraxinus americana	671807
Galax urceolata	918836
Galinsoga parviflora	481307
Galium tinctorium	952322
Galium triflorum	952328
Gaultheria procumbens	643041
Gaylussacia baccata	170513
Geranium maculatum	3942222
Geum canadense	124269
Glechoma hederacea	22375
Goodyera pubescens	188859
Hamamelis virginiana	60713
Helianthus decapetalus	195538
Hepatica acutiloba	932871
Heuchera villosa	128615
Hieracium pilosella	752654
Houstonia caerulea	661612
Huperzia lucidula	79108
Hydatica petiolaris	3943154
Hydrangea arborescens	785493
Hydrophyllum canadense	1097969
Hydrophyllum virginianum	544712
Hylodesmum glutinosum	666943
Hypericum densiflorum	83017
Hypericum mutilum	609319
Hypericum perforatum	618681
Hypericum punctatum	905349
Hypopitys monotropa	824795
Hypoxis hirsuta	1093464
Ilex montana	222009
Ilex verticillata	68444
Impatiens capensis	488923
Impatiens pallida	402517
Iris verna	858834
Isoetes engelmannii	79114
Isotrema macrophyllum	9796
Jeffersonia diphylla	947703
Juglans nigra	1072887
Juncus effusus	26727
Juncus tenuis	1094808
Kalmia latifolia	743767
Laportea canadensis	348791
Lapsana communis	353449
Lathyrus latifolius	136995
Leucanthemum vulgare	371806
Lilium superbum	592254
Liriodendron tulipifera	777299
Lobelia cardinalis	665771
Lobelia inflata	618368
Lycopodiella alopecuroides	379050
Lyonia ligustrina	894618
Lysimachia lanceolata	3900208
Lysimachia quadrifolia	55202
Magnolia acuminata	288493
Maianthemum canadense	1028528
Maianthemum racemosum	497816
Medeola virginiana	833033
Melilotus albus	38042
Melilotus officinalis	38048
Menispermum canadense	855364
Menziesia pilosa	246124
Micranthes micranthidifolia	3943148
Microstegium vimineum	100220
Mitchella repens	762472
Monarda clinopodia	514021
Monarda didyma	830193
Monarda fistulosa	830204
Monotropa uniflora	539588
Nabalus altissimus	475547
Nyssa sylvatica	671013
Oclemena acuminata	4727901
Oenothera biennis	12659
Onoclea sensibilis	41631
Orobanche uniflora	373779
Osmorhiza claytonii	228787
Osmunda claytoniana	765285
Osmundastrum cinnamomeum	41623
Ostrya virginiana	747780
Oxalis montana	5748715
Oxalis stricta	237293
Oxydendrum arboreum	1042565
Packera aurea	409560
Panicum sp.	709879
Parathelypteris noveboracensis	797167
Parnassia asarifolia	363490
Paronychia canadensis	609310
Parthenocissus quinquefolia	329904
Pedicularis canadensis	3882309
Persicaria longiseta	19864
Persicaria sagittata	143983
Persicaria virginiana	43712
Phleum pratense	578767
Physalis longifolia var. subglabrata	505982
Phytolacca americana	216619
Picea rubens	771655
Pilea pumila	1091023
Pinus pungens	636901
Pinus rigida	636907
Pinus strobus	568616
Platanus occidentalis	62543
Poa cuspidata	3950673
Podophyllum peltatum	928422
Polygonatum biflorum	497824
Polygonatum pubescens	279840
Polypodium virginianum	860113
Polystichum acrostichoides	647092
Populus sp.	530178
Potentilla recta	768212
Potentilla simplex	396171
Prosartes lanuginosa	777969
Prunella vulgaris	305931
Prunus pensylvanica	180915
Prunus serotina	187948
Pteridium aquilinum	195639
Pyrola americana	106228
Quercus alba	791112
Quercus coccinea	494536
Quercus ilicifolia	528690
Quercus montana	252507
Quercus rubra	791115
Quercus velutina	581813
Ranunculus acris	387818
Ranunculus bulbosus	784354
Ranunculus recurvatus	170551
Rhododendron calendulaceum	176054
Rhododendron maximum	735744
Rhododendron periclymenoides	761672
Rhus typhina	1010430
Rhynchospora capitellata	3961431
Ribes rotundifolium	159820
Robinia pseudoacacia	928416
Rosa multiflora	908464
Rubus allegheniensis	148072
Rubus canadensis	148064
Rubus odoratus	96577
Rubus pensilvanicus	96566
Rudbeckia laciniata	557380
Rumex obtusifolius	904388
Salix humilis	738063
Sambucus canadensis	142026
Sambucus racemosa var. melanocarpa	664396
Sanguinaria canadensis	1014682
Saponaria officinalis	842209
Sassafras albidum	998890
Sceptridium dissectum	405385
Scirpus cyperinus	228161
Scirpus georgianus	228167
Scutellaria saxatilis	3882708
Securigera varia	383451
Sedum glaucophyllum	3943197
Silene stellata	245592
Silene virginica	922269
Sisyrinchium mucronatum	18357
Smallanthus uvedalia	1007569
Smilax herbacea	272791
Smilax rotundifolia	172361
Solanum carolinense	390164
Solidago arguta	788648
Solidago curtisii	788656
Sorbus americana	667058
Spiraea tomentosa	314422
Sporobolus vaginiflorus	853357
Stellaria media	432718
Stellaria pubera	490967
Styrax americanus	717593
Taraxacum officinale	451182
Teucrium canadense	161831
Thalictrum coriaceum	421845
Thelypteris palustris	915109
Tilia americana	770764
Toxicodendron radicans	411489
Tradescantia virginiana	17935
Trautvetteria caroliniensis	170546
Trientalis borealis	206111
Trillium grandiflorum	1011461
Trillium sulcatum	594656
Tsuga canadensis	117276
Tsuga caroliniana	628864
Typha latifolia	613200
Ulmus rubra	316093
Uvularia perfoliata	257170
Uvularia sessilifolia	375378
Vaccinium angustifolium	3900375
Vaccinium corymbosum	567253
Vaccinium erythrocarpum	771765
Vaccinium fuscatum	435372
Vaccinium pallidum	466423
Vaccinium stamineum	909420
Veratrum parviflorum	603171
Veratrum viride	453154
Verbena urticifolia	763809
Vernonia noveboracensis	442622
Veronica officinalis	492806
Viburnum acerifolium	1042145
Viburnum dentatum	959514
Viburnum lantanoides	572545
Viburnum prunifolium	51715
Viburnum rufidulum	51719
Viola blanda	563144
Viola cucullata	1089599
Viola hastata	741831
Viola rotundifolia	462217
Viola striata	462223
Zizia trifoliata	3890815
